<html>
    <head>
        <title>Resources Map</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
        <style>
            nav {
              background: #007bff;
              padding: 10px;
              color: #fff;
            }
            body {
            padding: 25px;
            background-color: #f0f1f3;
            font-family: "Arial", sans-serif;
          }

          #place-picker-box {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          #place-picker-container {
            text-align: left;
          }
            header {
              background: #f8f9fa;
              padding: 20px;
              text-align: center;
              border-bottom: 1px solid #ddd;
              margin-top: 10px;
            }
          </style>
    </head>
    <body>
        <nav>
            <a href="#" class="brand">
              <img class="logo" src="/img/Logo.png" />
              <span>Insert Text Here?</span>
            </a>
          
            <!-- responsive-->
            <input id="bmenub" type="checkbox" class="show">
            <label for="bmenub" class="burger pseudo button">menu</label>
          
            <div class="menu">
              <a href="/homePage.html" class="button primary">Home</a>
              <a href="/mapPage.html" class="button">Map</a>
              <a href="#resources" class="button">Resources</a>
            </div>
          </nav>
        <header>
            <h1>Resources Map</h1>
        </header>

    </body>
    <footer>
        <script src="/mapScript.js"></script>
    </footer>
</html>